<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainPane" prefHeight="530" prefWidth="800.0" style="-fx-background-color: f2b5d4;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MenuModeController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="530.0" prefWidth="800.0" style="-fx-background-color: f2b5d4; -fx-border-color: f7d6e0; -fx-border-width: 5;" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="22.0" layoutY="18.0" text="MyApartment">
                    <font>
                        <Font name="Segoe Print" size="24.0" />
                    </font>
                    <effect>
                        <DropShadow>
                            <color>
                                <Color opacity="0.4000000059604645" />
                            </color>
                        </DropShadow>
                    </effect>
                </Label>
                <AnchorPane layoutX="179.0" layoutY="127.0" prefHeight="160.0" prefWidth="190.0" style="-fx-background-color: eff7f6; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: f7d6e0;">
                    <effect>
                        <DropShadow radius="20.1025" spread="0.18" width="61.41">
                            <color>
                                <Color red="0.9686274528503418" green="0.8392156958580017" blue="0.8784313797950745" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <AnchorPane layoutX="8.8" layoutY="8.8" onMouseClicked="#clickedOnCreatePane" prefHeight="118.0" prefWidth="138.0" style="-fx-background-color: #daf4f1;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                            <effect>
                                <DropShadow spread="0.36">
                                    <color>
                                        <Color red="0.7437037229537964" green="0.800000011920929" blue="0.7924938201904297" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <children>
                                <Label layoutX="53.0" layoutY="50.0" prefHeight="43.0" prefWidth="66.0" text="Create">
                                    <font>
                                        <Font name="Segoe Print" size="18.0" />
                                    </font>
                                    <effect>
                                        <DropShadow>
                                            <color>
                                                <Color opacity="0.4000000059604645" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="437.0" layoutY="127.0" prefHeight="160.0" prefWidth="190.0" style="-fx-background-color: eff7f6; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: f7d6e0;">
                    <effect>
                        <DropShadow radius="20.1025" spread="0.18" width="61.41">
                            <color>
                                <Color red="0.9686274528503418" green="0.8392156958580017" blue="0.8784313797950745" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <AnchorPane onMouseClicked="#clickedOnMyWorksPane" layoutX="8.8" layoutY="8.8" prefHeight="118.0" prefWidth="138.0" style="-fx-background-color: #daf4f1;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                            <effect>
                                <DropShadow spread="0.36">
                                    <color>
                                        <Color red="0.7437037229537964" green="0.800000011920929" blue="0.7924938201904297" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <children>
                                <Label layoutX="36.0" layoutY="50.0" prefHeight="43.0" prefWidth="100.0" text="My Works">
                                    <font>
                                        <Font name="Segoe Print" size="18.0" />
                                    </font>
                                    <effect>
                                        <DropShadow>
                                            <color>
                                                <Color opacity="0.30000001192092896" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="179.0" layoutY="324.0" prefHeight="160.0" prefWidth="190.0" style="-fx-background-color: eff7f6; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: f7d6e0;">
                    <effect>
                        <DropShadow radius="20.1025" spread="0.18" width="61.41">
                            <color>
                                <Color red="0.9686274528503418" green="0.8392156958580017" blue="0.8784313797950745" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <AnchorPane layoutX="8.8" layoutY="8.8" prefHeight="118.0" prefWidth="138.0" style="-fx-background-color: #daf4f1;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                            <effect>
                                <DropShadow spread="0.36">
                                    <color>
                                        <Color red="0.7437037229537964" green="0.800000011920929" blue="0.7924938201904297" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <children>
                                <Label layoutX="62.0" layoutY="50.0" prefHeight="43.0" prefWidth="47.0" text="Vote">
                                    <font>
                                        <Font name="Segoe Print" size="18.0" />
                                    </font>
                                    <effect>
                                        <DropShadow>
                                            <color>
                                                <Color opacity="0.4000000059604645" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="437.0" layoutY="324.0" prefHeight="160.0" prefWidth="190.0" style="-fx-background-color: eff7f6; -fx-border-radius: 5; -fx-border-width: 2; -fx-border-color: f7d6e0;">
                    <effect>
                        <DropShadow radius="20.1025" spread="0.18" width="61.41">
                            <color>
                                <Color red="0.9686274528503418" green="0.8392156958580017" blue="0.8784313797950745" />
                            </color>
                        </DropShadow>
                    </effect>
                    <children>
                        <AnchorPane layoutX="8.8" layoutY="8.8" prefHeight="118.0" prefWidth="138.0" style="-fx-background-color: #daf4f1;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0">
                            <effect>
                                <DropShadow spread="0.36">
                                    <color>
                                        <Color red="0.7437037229537964" green="0.800000011920929" blue="0.7924938201904297" />
                                    </color>
                                </DropShadow>
                            </effect>
                            <children>
                                <Label layoutX="43.0" layoutY="50.0" prefHeight="43.0" prefWidth="86.0" text="Statistics">
                                    <font>
                                        <Font name="Segoe Print" size="18.0" />
                                    </font>
                                    <effect>
                                        <DropShadow>
                                            <color>
                                                <Color opacity="0.4000000059604645" />
                                            </color>
                                        </DropShadow>
                                    </effect>
                                </Label>
                            </children>
                        </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutX="595.0" layoutY="18.0" prefHeight="43.0" prefWidth="190.0" style="-fx-border-color: f7d6e0;">
                    <children>
                        <Label layoutX="75.0" layoutY="6.0" prefHeight="32.0" prefWidth="114.0" text="My Profile">
                            <font>
                                <Font name="Segoe Print" size="16.0" />
                            </font>
                            <effect>
                                <DropShadow>
                                    <color>
                                        <Color opacity="0.5" />
                                    </color>
                                </DropShadow>
                            </effect>
                        </Label>
                        <ImageView fitHeight="36.0" fitWidth="38.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <effect>
        <DropShadow />
    </effect>
</BorderPane>
