<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainPane" style="-fx-background-color: f2b5d4;" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.VoteModeController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="486.0" prefWidth="784.0" VBox.vgrow="ALWAYS">
            <children>
                <Label layoutX="26.0" layoutY="28.0" text="Vote">
                    <font>
                        <Font name="Segoe Print" size="18.0" />
                    </font>
                </Label>
                <Separator layoutX="26.0" layoutY="60.0" prefHeight="2.0" prefWidth="742.0" />
                <Button onAction="#returnBack" layoutX="710.0" layoutY="484.0" mnemonicParsing="false" style="-fx-background-color: eff7f6;" text="Cancel">
                    <font>
                        <Font name="Segoe Print" size="13.0" />
                    </font>
                </Button>
                <ListView fx:id="listViewApartments" layoutX="26.0" layoutY="71.0" prefHeight="407.0" prefWidth="741.0" />
            </children>
        </AnchorPane>
    </children>


</BorderPane>

